source [find interface/stlink-v2-1.cfg]

# transport select swd

# # increase working area to 128KB
# set WORKAREASIZE 0x20000

transport select hla_swd

set CHIPNAME stm32h750xbh6

source [find target/stm32h7x.cfg]

reset_config srst_only